MemTotal:        2013520 kB
MemFree:          387636 kB
MemAvailable:     780960 kB
Buffers:            7600 kB
Cached:           665852 kB
SwapCached:        11244 kB
Active:           492000 kB
Inactive:         643252 kB
Active(anon):     132452 kB
Inactive(anon):   350044 kB
Active(file):     359548 kB
Inactive(file):   293208 kB
Unevictable:        3876 kB
Mlocked:            3876 kB
SwapTotal:       1510136 kB
SwapFree:        1146360 kB
Dirty:             12052 kB
Writeback:             0 kB
AnonPages:        458744 kB
Mapped:           420480 kB
Shmem:             17780 kB
KReclaimable:      64764 kB
Slab:             179592 kB
SReclaimable:      64764 kB
SUnreclaim:       114828 kB
KernelStack:       28448 kB
PageTables:        57936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   30314860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46524 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          205224 kB
DirectMap4k:      214864 kB
DirectMap2M:     1882112 kB
DirectMap1G:           0 kB

